# properties file contain always String type data
#https://enthrallit.com/
url = https://enthrallit.com/
pageload_wait = 20
implicitly_wait = 20
explicitly wait = 20
browser = firefox
title = 
header = 
  